{
  "domain": "gruenbeck_softliq_mc",
  "name": "Grünbeck softliQ MC",
  "version": "0.1.0",
  "documentation": "https://github.com/ohmegastar/gruenbeck_softliq_mc-homeassistant",
  "requirements": [
    "aiohttp>=3.9.0",
    "xmltodict>=0.13.0"
  ],
  "codeowners": [
    "@ohmegastar"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "loggers": ["custom_components.gruenbeck_softliq_mc"]
}
